# txs-hub-api

./: txs-hub-api.sln
txs-hub-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  txs-hub-api.csproj
txs-hub-api/Controllers/: EventsController.cs  LocationsController.cs  OidcConfigurationController.cs  TicketsController.cs  WeatherForecastController.cs
txs-hub-api/Data/: DatabaseContext.cs
txs-hub-api/Helpers/: MapperProfile.cs
txs-hub-api/Helpers/Extensions/: ServiceExtensions.cs
txs-hub-api/Migrations/: 20221201131411_InitDatabase.Designer.cs  20221201131411_InitDatabase.cs  20221204130251_AddIdentityUser.Designer.cs  20221204130251_AddIdentityUser.cs  20221224212942_Add-Tickets.Designer.cs  20221224212942_Add-Tickets.cs  20230115120020_Initial.Designer.cs  20230115120020_Initial.cs  20230115124924_Update-Ticket-Schema.Designer.cs  20230115124924_Update-Ticket-Schema.cs  20230115221234_Add_Locations.Designer.cs  20230115221234_Add_Locations.cs  20230115230407_Update-Locations.Designer.cs  20230115230407_Update-Locations.cs  20230117203128_Default-Empty-Related-Collections.Designer.cs  20230117203128_Default-Empty-Related-Collections.cs  DatabaseContextModelSnapshot.cs
txs-hub-api/Models/: ApplicationUser.cs  Event.cs  Location.cs  Ticket.cs
txs-hub-api/Models/ApplicationUser/: ApplicationUser.cs
txs-hub-api/Models/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
txs-hub-api/Models/Event/: Event.cs
txs-hub-api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
txs-hub-api/Pages/Shared/: _LoginPartial.cshtml
txs-hub-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
txs-hub-api/Repositories/EventRepository/: EventRepository.cs  IEventRepository.cs
txs-hub-api/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
txs-hub-api/Repositories/LocationRepository/: ILocationRepository.cs  (+1 more)
(+20 files in other folders)
